# FRNSW-Demo

./: FRNSW-Demo.sln
MAUI-Demo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Logout.xaml  Logout.xaml.cs  MAUI-Demo.csproj  MAUI-Demo.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OktaSignIn.xaml  OktaSignIn.xaml.cs  TabbedDemo.xaml  TabbedDemo.xaml.cs
MAUI-Demo-Service/: Class1.cs  MAUI-Demo-Service.csproj
MAUI-Demo-Service/Data/: BookingService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
MAUI-Demo-Service/Models/: Bookings.cs  Employee.cs  Page.cs  Role.cs  User.cs  UserDetails.cs  UserRolePages.cs
MAUI-Demo-Service/Services/: RestService.cs
MAUI-Demo/Auth0/: Auth0Client.cs  Auth0ClientOptions.cs  TokenHandler.cs  TokenHolder.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
MAUI-Demo/MVVM/Models/: Bookings.cs  Employee.cs
MAUI-Demo/MVVM/ViewModels/: AddBookingsViewModel.cs  AddPageViewModel.cs  AddUserViewModel.cs  AppShellViewModel.cs  BookingsViewModel.cs  EmployeeListViewModel.cs  PageListViewModel.cs  UserListViewModel.cs  ViewModel.cs
MAUI-Demo/MVVM/Views/: AddBookings.xaml  AddBookings.xaml.cs  BookingsView.xaml  BookingsView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  PageRoleMapping.xaml  PageRoleMapping.xaml.cs
MAUI-Demo/Resources/Styles/: Styles.xaml
MAUI-Demo/RolePages/: AddPage.xaml  AddPage.xaml.cs  AddUser.xaml  AddUser.xaml.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  PageDetails.xaml  PageDetails.xaml.cs  PageList.xaml  PageList.xaml.cs  UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UserList.xaml  UserList.xaml.cs
MAUI-Demo/ViewModels/: AddPageViewModel.cs  AddUserViewModel.cs  AppShellViewModel.cs  BookingsViewModel.cs  EmployeeListViewModel.cs  PageDetailsViewModel.cs  PageListViewModel.cs  UserListViewModel.cs  ViewModel.cs
MAUI-Demo/Views/Startup/: LoginPage.xaml  LoginPage.xaml.cs
WebAPI_BackOffice/: CustomAuthorize.cs  Program.cs  WebAPI_BackOffice.csproj  appsettings.json
WebAPI_BackOffice/Controllers/: OktaController.cs  UserController.cs
WebAPI_BackOffice/DB/: OktaContext.cs  UserContext.cs
WebAPI_BackOffice/Models/: IntrospectResponse.cs  Page.cs  Role.cs  User.cs  UserRolePages.cs
